spring.application.name=SpringThymeleafCRUD
#Forma de Atualização
spring.jpa.hibernate.ddl-auto=update
# Conexão Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB Password
spring.datasource.password=laboratorio